<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectThreeFinal"
        tools:targetApi="31">
       <activity
           android:name=".SmsRationaleActivity"
           android:exported="true"
           android:launchMode="singleTop"
           android:permission="android.permission.START_VIEW_PERMISSION_USAGE">
           <!-- VIEW_PERMISSION_USAGE is used to show a selectable info icon on the app's permission page in system settings.
                VIEW_PERMISSION_USAGE_FOR_PERIOD shows a selectable info icon on the privacy dashboard screen. -->
           <intent-filter>
               <action android:name="android.intent.action.VIEW_PERMISSION_USAGE" />
               <action android:name="android.intent.action.VIEW_PERMISSION_USAGE_FOR_PERIOD" />

               <category android:name="android.intent.category.DEFAULT"/>
           </intent-filter>
       </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>