<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="?attr/colorPrimaryFixed"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".grid_container">

    <ImageButton
        android:id="@+id/imageButtonMinus"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Minus Button Image"
        android:padding="16dp"
        android:src="@android:drawable/ic_delete"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/quantityText" />

    <ImageButton
        android:id="@+id/imageButtonPlus"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Plus Button Image"
        android:padding="16dp"
        android:src="@android:drawable/ic_input_add"
        card_view:layout_constraintStart_toEndOf="@+id/imageButtonMinus"
        card_view:layout_constraintTop_toTopOf="@+id/imageButtonMinus" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Delete Button image"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_delete"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintTop_toTopOf="@+id/imageButtonPlus" />

    <TextView
        style="@style/CardLabel"
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantityText"
        android:layout_width="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_height="wrap_content"
        android:text="%d items in stock"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        card_view:layout_constraintStart_toStartOf="@+id/nameText"
        card_view:layout_constraintTop_toBottomOf="@+id/nameText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>